<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Entities\Entity Translators\**" />
    <Compile Remove="TransactionScripts\**" />
    <Compile Remove="Validation\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Entities\Entity Translators\**" />
    <EmbeddedResource Remove="TransactionScripts\**" />
    <EmbeddedResource Remove="Validation\**" />
    <None Remove="Contracts\**" />
    <None Remove="Entities\Entity Translators\**" />
    <None Remove="TransactionScripts\**" />
    <None Remove="Validation\**" />
  </ItemGroup>


	<ItemGroup>
	  <Compile Remove="AuthorisationByModeAndRole.cs" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

</Project>
