# DFE-Digital.review-school-college-data

./: .gitignore  README.md  gitleaks-config.toml  gitleaks.config
src/Admin/Dfe.CspdAlpha.Admin/: AmendmentExport.cs  AmendmentLookup.cs  Dfe.CspdAlpha.Admin.csproj  Dfe.CspdAlpha.Admin.sln  GiasLookup.cs  NumberJsonConverter.cs  Program.cs  PupilsLoader.cs  SchoolsLoader.cs
src/Api/Dfe.CspdAlpha.Api/Dfe.CspdAlpha.Api/: Dfe.CspdAlpha.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Api/Dfe.CspdAlpha.Api/Dfe.CspdAlpha.Api/Controllers/: WeatherForecastController.cs
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api/: CrmTelemetryInitializer.cs  Dfe.Rscd.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.json  collection_lookup.json
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.BusinessLogic/: AuthorisationByModeAndRole.cs  Dfe.Rscd.Api.BusinessLogic.csproj  Dfe.Rscd.Api.BusinessLogic.csproj.DotSettings
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.BusinessLogic/Common/: Constants.cs  Contants.cs  ExtensionMethods.cs
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.BusinessLogic/Entities/: IRuleSet.cs
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.BusinessLogic/Resources/: Messages.Designer.cs  Messages.resx
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.BusinessLogic/Validation/: AdjustmentPromptAnswers.cs
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.Domain/: Dfe.Rscd.Api.Domain.csproj  Dfe.Rscd.Api.Domain.csproj.DotSettings
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.Domain/Common/: ExtensionMethods.cs
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.Domain/Core/: Identity.cs  NotAllowedException.cs  PupilId.cs  PupilSearchRequest.cs  SourceOfAllocation.cs  URN.cs
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.Domain/Entities/: AddPupil.cs  AddPupilAmendment.cs  AddPupilAmendmentDetail.cs  AddPupilRules.cs  Amendment.cs  AmendmentDetail.cs  AmendmentFactory.cs  ConfirmationRecord.cs  Establishment.cs  Evidence.cs  PerformanceMeasure.cs  PriorAttainment.cs  PriorAttainmentResult.cs  Pupil.cs  PupilRecord.cs  RemovePupil.cs  RemovePupilAmendment.cs  RemovePupilRules.cs  Result.cs
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.Domain/Interfaces/: IAmendment.cs  IAmendmentDetail.cs  IAmendmentService.cs  IAmendmentType.cs  ICommonDataService.cs  IConfirmationService.cs  IEstablishmentService.cs  IIdentity.cs  IPupilService.cs  IReadRepository.cs  IRuleSet.cs
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.Infrastructure/: Dfe.Rscd.Api.Infrastructure.csproj
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.Infrastructure/SqlServer/: POCOs.tt
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.Services/: Content.Designer.cs  Content.resx  Dfe.Rscd.Api.Services.csproj  Dfe.Rscd.Api.Services.csproj.DotSettings
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.Services/Amendment/: CrmAmendmentService.cs  CrmConfirmationService.cs  IAmendmentBuilder.cs  IAmendmentService.cs  IConfirmationService.cs  IOutcomeService.cs  OutcomeService.cs
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.Services/Common/: DataService.cs  IDataService.cs
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.Services/Prompts/: IPromptService.cs  ReasonForAdjustment.cs
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.Services/Pupil/: IPupilService.cs  PupilService.cs
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.Services/Rules/: AddPupilRulesKs4.cs  AddPupilRulesV1.cs  BaseRules.cs  RemovePupilRulesV1.cs
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api.Services/School/: EstablishmentService.cs  IEstablishmentService.cs
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api/Controllers/: AmendmentsController.cs  EstablishmentsController.cs  PupilsController.cs  ReferenceDataController.cs  SchoolReviewController.cs  WeatherForecastController.cs
src/Api/Dfe.Rscd.Api/Dfe.Rscd.Api/Models/: Error.cs  GetResponse.cs
src/Web/Dfe.CspdAlpha.Web/Dfe.CspdAlpha.Web.Application/: .editorconfig  Dfe.CspdAlpha.Web.Application.csproj  Dfe.Rscd.Web.Application.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json  gulpfile.js  package-lock.json  package.json
src/Web/Dfe.CspdAlpha.Web/Dfe.CspdAlpha.Web.Application/Application/: Context.cs  Extensions.cs  SessionExtension.cs  TasksReviewedFilterAttribute.cs
src/Web/Dfe.CspdAlpha.Web/Dfe.CspdAlpha.Web.Application/Config/: BasicAuthOptions.cs  CosmosDbOptions.cs  SamlAuthOptions.cs
src/Web/Dfe.CspdAlpha.Web/Dfe.CspdAlpha.Web.Application/Controllers/: AccountController.cs  AddPupilController.cs  AmendmentsController.cs  EvidenceController.cs  FileUploadController.cs  HomeController.cs  PriorAttainmentController.cs  PupilController.cs  QaController.cs  QuestionsController.cs  RemovePupilController.cs  SchoolController.cs  ServiceController.cs  SessionController.cs  TaskListController.cs
src/Web/Dfe.CspdAlpha.Web/Dfe.CspdAlpha.Web.Application/Handlers/: BasicAuthenticationHandler.cs
src/Web/Dfe.CspdAlpha.Web/Dfe.CspdAlpha.Web.Application/Middleware/: BasicAuthMiddleware.cs  IApplicationBuilderExtensions.cs
src/Web/Dfe.CspdAlpha.Web/Dfe.CspdAlpha.Web.Application/Models/: AmendmentListItem.cs  ErrorViewModel.cs  HomeViewModel.cs  ServiceViewModel.cs
src/Web/Dfe.CspdAlpha.Web/Dfe.CspdAlpha.Web.Application/Security/: Constants.cs  DfeSignInSettings.cs  DsiServiceCollectionExtension.cs  DsiUserInfoHelper.cs  IUserInfoHelper.cs  Role.cs  RoleMapper.cs  StubUserInfoHelper.cs  UserInfo.cs  UserInfoHelperBase.cs
src/Web/Dfe.CspdAlpha.Web/Dfe.CspdAlpha.Web.Application/TagHelpers/: ConditionalRadiosTagHelper.cs  DateDivTagHelper.cs  FileUploadTagHelper.cs  FormGroupDivTagHelper.cs  HtmlGenerator.cs  InputTagHelper.cs  MarkupConstants.cs  RadiosDivTagHelper.cs  TextAreaTagHelper.cs  TextInputTagHelper.cs  ValidationHelpers.cs  WebpackTagHelper.cs
src/Web/Dfe.CspdAlpha.Web/Dfe.CspdAlpha.Web.Application/Validators/: RuleBuilderExtensions.cs
src/Web/Dfe.CspdAlpha.Web/Dfe.CspdAlpha.Web.Application/Views/: _ViewImports.cshtml
src/Web/Dfe.CspdAlpha.Web/Dfe.CspdAlpha.Web.Application/webpack/: base.config.js  dev.config.js  prod.config.js
src/Web/Dfe.CspdAlpha.Web/Dfe.CspdAlpha.Web.Infrastructure/: Dfe.CspdAlpha.Web.Infrastructure.csproj  Dfe.Rscd.Web.Infrastructure.csproj
src/Web/Dfe.CspdAlpha.Web/Dfe.CspdAlpha.Web.Infrastructure/CosmosDb/: EstablishmentRepository.cs  (+1 more)
(+1190 files in other folders)
