<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mock\Data\establishments.json" />
    <None Remove="Mock\Data\pupils.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mock\Data\establishments.json" />
    <EmbeddedResource Include="Mock\Data\pupils.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.11.0" />
    <PackageReference Include="Microsoft.Powerplatform.Cds.Client" Version="0.2.5-Alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.CspdAlpha.Web.Domain\Dfe.CspdAlpha.Web.Domain.csproj" />
  </ItemGroup>

</Project>
