<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mock\Data\establishments.json" />
    <None Remove="Mock\Data\pupils.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mock\Data\establishments.json" />
    <EmbeddedResource Include="Mock\Data\pupils.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Microsoft.Powerplatform.Cds.Client" Version="0.2.5-Alpha" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.20412.12000" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.CspdAlpha.Web.Domain\Dfe.CspdAlpha.Web.Domain.csproj" />
    <ProjectReference Include="..\Dfe.CspdAlpha.Web.Shared\Dfe.CspdAlpha.Web.Shared.csproj" />
  </ItemGroup>

</Project>
